{
  "name": "Timer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron .",
    "package-win": "electron-packager . electron-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Timer\"",
    "builder": "electron-builder"
  },

  "build": {
    "appId": "Timer",
    "win": {
      "target": ["nsis"],
      "icon": "./assets/icon.ico"
    },
    "nsis": {
      "installerIcon": "./assets/icon.ico",
      "uninstallerIcon": "./assets/icon.ico",
      "unistallDisplayName": "Teamer",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "license": "license.txt"
    } 
  },

  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.2",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "electron-builder": "^24.6.4"
  }
}
